apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: harbour-739-secret
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJoYXJib3VyLjczOS5uZXQiOiB7CgkJCSJhdXRoIjogImNtOTFjMnhoYmpvMU1HMDVSbWxFTXc9PSIKCQl9Cgl9Cn0=