version: '3.9'
services:
  polar-catalog-db:
    image: postgres:15.2
    restart: always
    environment:
      - POSTGRES_USER=rouslan
      - POSTGRES_PASSWORD=50m9FiD3
      - POSTGRES_DB=polardb_order
    ports:
      - '54321:5432'
    volumes:
      - polar-order-db:/var/lib/postgresql/data
volumes:
  polar-order-db:
    driver: local
